# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
# some basic default values...
host_key_checking = False
#inventory      = /etc/ansible/hosts
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass  = True
#ask_pass       = True
#transport      = smart
#remote_port    = 22
#module_lang    = en_US.UTF-8
#module_set_locale = False

# plays will gather facts by default, which contain information about
# the remote system. You can turn off this behavior by setting gather_facts
# to False in your playbooks, or using the gather_facts = False in defaults.

# gathering = implicit
# fact_caching = memory
# fact_caching_connection =
# fact_caching_timeout = 300

# deprecation_warnings = True
# command_warnings = True

# ansible_managed = Ansible managed: {file} modified on {host}

# the following are playbook configuration options
# timeout = 10

# display_skipped_hosts = True
# display_ok_hosts = True
# display_failed_stderr = False
# display_args_to_stdout = False

# by default (as of 1.8), Ansible will raise errors when attempting to
# use Jinja2 filters or tests that are not available. You can disable
# this behavior by setting this to False.
# error_on_undefined_vars = True

# command to use for fact gathering
# gathering_command = smart

# location of roles
# roles_path    = /etc/ansible/roles

# path to callback plugins
# callback_plugins   = /usr/share/ansible/plugins/callback
# connection_plugins = /usr/share/ansible/plugins/connection
# shell_plugins      = /usr/share/ansible/plugins/shell
# module_utils       = /usr/share/ansible/plugins/module_utils
# lookup_plugins     = /usr/share/ansible/plugins/lookup
# inventory_plugins  = /usr/share/ansible/plugins/inventory
# vars_plugins       = /usr/share/ansible/plugins/vars
# filter_plugins     = /usr/share/ansible/plugins/filter
# strategy_plugins   = /usr/share/ansible/plugins/strategy

# retry_files_enabled = False
# retry_files_save_path = ~/.ansible-retry

# enable/disable the log output file
# log_path = /var/log/ansible.log

# default module name for the 'ansible' command line tool
# module_name = command

# default timeout for connection plugins
# timeout = 10

# default user to use for playbooks if none specified
# remote_user = root

# the default value for gather_subset in setup module
# gather_subset = all

# If you want to keep remote ansible tmp directories
# cleanup_tmp = False

# control_persist_time = 60
# control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

# If you have multiple Ansible versions installed in your environment,
# set this to True to force Ansible to use only its own libraries
# in its execution.
# system_warnings = True
# no_target_syslog = False

# enable task profiling (very useful for performance tuning)
# profile_tasks = True
# profile_tasks_sort_order = ascending

# optional SSL validation mode for URLs, set to no for self-signed
# validate_certs = yes

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[paramiko_connection]
#record_host_keys=True
#pty=False
#look_for_keys=True

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
#pipelining = False
#scp_if_ssh = smart
#transfer_method = smart
#sftp_batch_mode = False

[persistent_connection]
#connect_timeout = 30
#command_timeout = 30
#connect_retry_timeout = 15

[accelerate]
#accelerate_port = 5099
#accelerate_timeout = 30
#accelerate_connect_timeout = 5.0
#accelerate_daemon_timeout = 30
#accelerate_multi_key = yes

[selinux]
#special_context_filesystems=nfs,vboxsf,fuse,ramfs,9p

[colors]
#highlight = white
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
